﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C66B4BC-BA2A-4DC8-90AE-4C2881634BCD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Proyecto_PAVI_2020</RootNamespace>
    <AssemblyName>Proyecto_PAVI_2020</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datos\Dao\CicloDePruebaDao.cs" />
    <Compile Include="Datos\Dao\PlanesDePruebaDao.cs" />
    <Compile Include="Datos\Dao\CasosDePruebaDao.cs" />
    <Compile Include="Datos\Dao\ProductosDao.cs" />
    <Compile Include="Datos\Dao\ProyectosDao.cs" />
    <Compile Include="Datos\Dao\UsuarioDao.cs" />
    <Compile Include="Datos\DbContext\Asignaciones.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\AsistenciaUsuarios.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Barrios.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Bugs.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\BugsHistorico.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\BugTrackerEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BugTrackerEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\BugTrackerEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\BugTrackerEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BugTrackerEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\CasosDePrueba.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Categorias.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\CiclosPrueba.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\CiclosPruebaDetalle.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Clientes.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Contactos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Criticidades.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Cursos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Descuentos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Estados.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\EstadosAsistencia.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\EstadosUsuarios.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Facturas.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\FacturasDetalle.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Formularios.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Objetivos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\ObjetivosCursos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Perfiles.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Permisos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\PlanesDePrueba.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Prioridades.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Productos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Proyectos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\sp_helpdiagrams_Result.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\SueldoAsignaciones.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\SueldoDescuentos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\SueldoPerfilHistorico.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Sueldos.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\sysdiagrams.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\Usuarios.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\UsuariosCurso.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Datos\DbContext\UsuariosCursoAvance.cs">
      <DependentUpon>BugTrackerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Negocio\Entidades\CicloDePrueba.cs" />
    <Compile Include="Negocio\Entidades\DetalleCicloDePrueba.cs" />
    <Compile Include="Negocio\Entidades\PlanesDePruebas.cs" />
    <Compile Include="Negocio\Entidades\CasoDePrueba.cs" />
    <Compile Include="Negocio\Entidades\Producto.cs" />
    <Compile Include="Negocio\Entidades\Proyecto.cs" />
    <Compile Include="Negocio\Entidades\Usuario.cs" />
    <Compile Include="Negocio\Entidades\UsuarioLogueado.cs" />
    <Compile Include="Negocio\Enumeraciones\FormMode.cs" />
    <Compile Include="Negocio\Enumeraciones\PerfilEnum.cs" />
    <Compile Include="Negocio\Servicios\CiclosDePruebaServicio.cs" />
    <Compile Include="Negocio\Servicios\CasosDePruebaServicio.cs" />
    <Compile Include="Negocio\Servicios\PlanesDePruebaServicio.cs" />
    <Compile Include="Negocio\Servicios\ProductosServicio.cs" />
    <Compile Include="Negocio\Servicios\ProyectoServicio.cs" />
    <Compile Include="Negocio\Servicios\UsuarioServicio.cs" />
    <Compile Include="Presentacion\FmrLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FmrLogin.Designer.cs">
      <DependentUpon>FmrLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmABMCdePruebas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmABMCdePruebas.Designer.cs">
      <DependentUpon>FrmABMCdePruebas.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmABMPdePrueba.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmABMPdePrueba.Designer.cs">
      <DependentUpon>FrmABMPdePrueba.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmABMProyectos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmABMProyectos.Designer.cs">
      <DependentUpon>FrmABMProyectos.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmCicloDePrueba.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmCicloDePrueba.Designer.cs">
      <DependentUpon>FrmCicloDePrueba.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmProyecto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmProyecto.Designer.cs">
      <DependentUpon>FrmProyecto.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmReportes.Designer.cs">
      <DependentUpon>FrmReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmCdePruebas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmCdePruebas.Designer.cs">
      <DependentUpon>FrmCdePruebas.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmPdePruebas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmPdePruebas.Designer.cs">
      <DependentUpon>FrmPdePruebas.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmRecuperacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmRecuperacion.Designer.cs">
      <DependentUpon>FrmRecuperacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmABMProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmABMProductos.Designer.cs">
      <DependentUpon>FrmABMProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmProductos.Designer.cs">
      <DependentUpon>FrmProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentacion\FrmTransaccionCiclosPrueba.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentacion\FrmTransaccionCiclosPrueba.Designer.cs">
      <DependentUpon>FrmTransaccionCiclosPrueba.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Presentacion\FmrLogin.resx">
      <DependentUpon>FmrLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmABMCdePruebas.resx">
      <DependentUpon>FrmABMCdePruebas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmABMPdePrueba.resx">
      <DependentUpon>FrmABMPdePrueba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmABMProyectos.resx">
      <DependentUpon>FrmABMProyectos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmCicloDePrueba.resx">
      <DependentUpon>FrmCicloDePrueba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmProyecto.resx">
      <DependentUpon>FrmProyecto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmReportes.resx">
      <DependentUpon>FrmReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmCdePruebas.resx">
      <DependentUpon>FrmCdePruebas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmABMProductos.resx">
      <DependentUpon>FrmABMProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmPdePruebas.resx">
      <DependentUpon>FrmPdePruebas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmProductos.resx">
      <DependentUpon>FrmProductos.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Presentacion\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Presentacion\FrmRecuperacion.resx">
      <DependentUpon>FrmRecuperacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentacion\FrmTransaccionCiclosPrueba.resx">
      <DependentUpon>FrmTransaccionCiclosPrueba.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="Datos\DbContext\BugTrackerEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BugTrackerEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Datos\DbContext\BugTrackerEntities.edmx.diagram">
      <DependentUpon>BugTrackerEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Datos\DbContext\BugTrackerEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BugTrackerEntities.Context.cs</LastGenOutput>
      <DependentUpon>BugTrackerEntities.edmx</DependentUpon>
    </Content>
    <Content Include="Datos\DbContext\BugTrackerEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BugTrackerEntities.edmx</DependentUpon>
      <LastGenOutput>BugTrackerEntities.cs</LastGenOutput>
    </Content>
    <None Include="Resources\1491254405-plusaddmoredetail_82972.png" />
    <None Include="Resources\add.png" />
    <Content Include="Resources\barr2a.png" />
    <Content Include="Resources\barra.png" />
    <Content Include="Resources\close.png" />
    <Content Include="Resources\close2.png" />
    <None Include="Resources\delete_remove_bin_icon-icons.com_72400.png" />
    <None Include="Resources\edit_modify_icon-icons.com_72390.png" />
    <Content Include="Resources\image_icon_user_pic_512x512.png" />
    <None Include="Resources\mas.png" />
    <Content Include="Resources\MINIMIZAR.png" />
    <Content Include="Resources\Sin título.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>